VUE_APP_ROOT_API_BASE_URL=http://host.docker.internal:3025/api/v1/
VUE_APP_ROOT_API_CONTROL_USERS_URL=http://192.168.4.45:3005/api.usuarios/v1/
VUE_APP_ROOT_API_MOTOR_ORG_DOCS_URL=http://host.docker.internal:3049/api/v1/
VUE_APP_ROOT_API_EXTRATOR_DOCS_URL=http://localhost:3000/api/v1/
VUE_APP_ROOT_API_NETWORK_URL=http://192.168.1.242:8080/portalplurimas/
